clear all 
close all
clf
clc %Clear mem


N=128; % signal length
Fe=500; % Sampling frequency
Te=1/Fe; % Sampling period
f=100; %define inital frequency
t=0:Te:(N-1)*Te; % time matrix
axe_f=(-1*(N-1)/2:(N-1)/2)*Fe/N;
sig=sin(2*pi*f*t); % Signal
P=fft(sig); % FFT of signal
S=fftshift(P);
subplot(3,1,1)
plot(sig) %maybe need t ?
title('signal temporel')
subplot(3,1,2)
stem(axe_f,real(S)) %Plot discrete sequence data //real
title('séquence spectrale: partie réelle')
subplot(3,1,3)
stem(axe_f,imag(S)) %Plot discrete sequence data //complex
title('séquence spectrale: partie imaginaire')
  
