n=length(S);
lstep=1; %step interval for time matrix
endstop=n; %end value for time matrix
T=0:lstep:n-1; %creates time matrix
  %we shall be using the 'step' function in matlab to test a systems response
P=2; %precision, double etc..
O=[0 0];
Q=0;
dQ=[1;1];
N=1:1:endstop; %create the N array used to output N M functions
%M=cell(numel(N),2,P); %create N rows cell array
K=1;

while dQ(1)>e && dQ(2)>e
    for i=1:n
      M(i)=O(1)*(1-exp(O(2)*i*lstep)); %create M array of n length with O1,O2 and step veriables
      Q=Q+(M(i)-S(i))^2;
    end

    for i=1:n
        dQ(1)=dQ(1)+(M(i)-S(i))*(1-exp(O(2)*i*lstep));
        dQ(2)=dQ(2)+(M(i)-S(i))*(i*lstep*O(1)*exp(-O(2)*i*lstep));
    end
O=O-K*dQ;

end
