clear all 
close all
clf
clc %Clear mem
Te=0.01; %step distance
n=500; %dimension size of t
t=0:Te:Te*n; %time matrix
O11=2; %initial paramters (can be changed)
O12=1; %initial paramters (can be changed)
Sn=O11*(1-exp(-O12*t)); %fonction 
e1=0.001; %precision
ff=0; %counter
O=[1 1]; %initial paramters 
dQ=[1 1]; %initial paramters to let while start
K=0.0001; %step distance for O
hold on
plot(O(1),O(2),'*')
plot(t,Sn)
while abs(dQ(1))>e1 || abs(dQ(2))>e1
dQ=[0 0];
Q=0;
    for i=1:n
        M(i)=O(1)*(1-exp(-O(2)*i*Te));
        Q=Q+(M(i)-Sn(i))^2;
        dQ(1)=dQ(1)+(M(i)-Sn(i))*(1-exp(-O(2)*i*Te));
        dQ(2)=dQ(2)+(M(i)-Sn(i))*(i*Te*O(1)*exp(-O(2)*i*Te));      
    end
  
ff=ff+1 %counter (comment out if needed)
O=O-K*dQ; %tracking of function
 
plot(O(1),O(2),'*')

end
